{
    "files.associations": {
        "iostream": "cpp",
        "optional": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "ios": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "__tree": "cpp",
        "map": "cpp",
        "unordered_set": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}